# Checkout

./: CheckoutAssessmentDocumentation.docx  PaymentGateway.sln  README.md  docker-compose.yml
PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj  PaymentGatewayTests.cs
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Enums/: CurrencyEnum.cs  PaymentStatus.cs
src/PaymentGateway.Api/ExternalServices/: AcquiringBankSimulator.cs  IAcquiringBank.cs
src/PaymentGateway.Api/ExternalServices/Models/: AcquiringBankCreateTransactionRequest.cs  AcquiringBankCreateTransactionResponse.cs  AcquiringBankSettings.cs
src/PaymentGateway.Api/Mapping/: AcquiringBankProfile.cs
src/PaymentGateway.Api/Models/Helpers/: AssemblyInfo.cs  SecureMethods.cs
src/PaymentGateway.Api/Models/Helpers/Web/: HideExamplesForStatusCodeFilter .cs  IWebApiClient.cs  UrlHelper.cs  WebApiClient.cs  WebApiServerErrorException.cs
src/PaymentGateway.Api/Models/Requests/: PostPaymentRequest.cs
src/PaymentGateway.Api/Models/Responses/: GetPaymentResponse.cs  PostPaymentResponse.cs  ProblemDetailsResponse.cs
src/PaymentGateway.Api/Models/Validations/: ValidEnumValueAttribute.cs  ValidExpiryDateInFutureAttribute.cs  ValidNumbericValueAttribute.cs
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj  PaymentsControllerTests.cs  Usings.cs
